{
  "name": "javascript-starter",
  "version": "1.0.0",
  "type": "module",
  "description": "JavaScript starter with vitest, prettier, eslint. All the tools you need to build your project.",
  "main": "index.ts",
  "repository": "git@github.com:yazaldefilimonepinto/javascript-starter.git",
  "author": "Yazalde Filimone <yazaldefilimon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:node": "node --watch ./tests/run.js",
    "test:bun": "bun run --watch ./tests/run.js",
    "pretest:node": "clear",
    "pretest:bun": "clear"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  }
}
